<html>
<script type='text/javascript' src='https://service.force.com/embeddedservice/menu/fab.min.js'></script>
<script type='text/javascript'>
    var initESW = function(gslbBaseURL) {
        // Required if you want labels in a language that’s different from your user’s context.
        //embedded_svc.menu.settings.language = ''; //For example, enter 'en' or 'en-US'
        /*const URLSearch = window.location.search;
        console.log('URLSearch: ', URLSearch);
        const allURLParams = new URLSearchParams(URLSearch);
        console.log('allURLParams: ', allURLParams);*/
        embedded_svc.menu.addEventHandler("onsecondlayer", function() {
            console.log("onsecondlayer event was fired.");
        });
        embedded_svc.menu.settings.devMode = true;
        embedded_svc.menu.init(
            'https://richemont--livchatpoc.sandbox.my.salesforce.com',
            'https://d.la12s-core1.sfdc-yzvdd4.salesforceliveagent.com/chat',
            gslbBaseURL,
            '00DFg000005oTvJ',
            'Web_Livechat_Channel_Menu'
        );
    };

    if (!window.embedded_svc || !window.embedded_svc.menu) {
        var s = document.createElement('script');
        s.setAttribute('src', 'https://richemont--livchatpoc.sandbox.my.salesforce.com/embeddedservice/menu/fab.min.js');
        s.onload = function() {
            initESW(null);
        };
        document.body.appendChild(s);
    } else {
        initESW('https://service.force.com');
    }
</script>
    
<script>
    function loadOriginalItems() {
        //var newOrder = ["LiveChat", "Call", "Email", "BoutiqueFinder"];
        embedded_svc.menu.reorder(["LiveChat", "Call", "Email", "BoutiqueFinder"]);
    }
    
    function addItem() {
        //var newOrder = ["LiveChat", "Call", "Email", "BoutiqueFinder", "AppointmentBooking"];
        embedded_svc.menu.reorder(["LiveChat", "Call", "Email", "BoutiqueFinder", "AppointmentBooking"]);
    }
</script>
    
<div style="display: flex; flex-direction: column; align-items: center; margin-top: 20px;">
    <div onclick="loadOriginalItems()">
        <button style="width: 200px;
            padding: 12px 0;
            margin: 8px 0;
            background-color: #0066cc;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;">Load Original Items</button>
    </div>

    <div onclick="addItem()">
        <button style="width: 200px;
            padding: 12px 0;
            margin: 8px 0;
            background-color: #0066cc;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;">Add Item Dynamic</button>
    </div>
</div>
</html>
